<!DOCTYPE html> 
<html lang="en"> 
<head>   
<title>About Us</title>   
<link rel="stylesheet" href="../style.css" />
<meta charset="utf-8" /> 
</head> 
<body>   
<h2>Navigation</h2> <ul>   
<li>     
<a href="about/index.html">About Us</a>   
</li>   
<li style="color: #F90">     
<a href="orange.html">The Orange Page</a>   
<li style="color: #00F">    
 <a href="blue.html">The Blue Page</a>  
</li>   
<li>     
<a href="rainbow.html">The Rainbow Page</a>
</li>
</ul>        
<p><a href="../index.html">Return to home page</a></p> 
</body> 
</html>